module.exports = {
    produtos =[
        {
            "CODIGO": 1,
            "PRODUTO": "ABRAÇADEIRA 2.1/2\" ENGATE RAPIDO",
            "PRATELEIRA": "C-03",
            "PESO": 2.9,
            "UNIDADE": "UN",
            "VALORCUSTO": 45.569524,
            "VALORMAIORCOMPRA": 45.7365,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 42.23,
            "DISPONIVEL": 8,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84749000",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 11,
            "PRODUTO": "ABRAÇADEIRA 3\" ENGATE RAPIDO",
            "PRATELEIRA": "D-02",
            "PESO": 2.74,
            "UNIDADE": "PC",
            "VALORCUSTO": 50.163385,
            "VALORMAIORCOMPRA": 54.48,
            "VALORMENORCOMPRA": 45.65,
            "VALORULTIMACOMPRA": 49.9648,
            "DISPONIVEL": 90,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84749000",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 16,
            "PRODUTO": "ABRAÇADEIRA 5\" ENGATE RAPIDO",
            "PRATELEIRA": "D-01",
            "PESO": 4.832,
            "UNIDADE": "PC",
            "VALORCUSTO": 63.842,
            "VALORMAIORCOMPRA": 73.1,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 73.1,
            "DISPONIVEL": 13,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84749000",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 17,
            "PRODUTO": "ABRAÇADEIRA FIXA 5\"",
            "PRATELEIRA": "D-01",
            "PESO": 3.56,
            "UNIDADE": "UN",
            "VALORCUSTO": 16.4238,
            "VALORMAIORCOMPRA": 16.4238,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 16.4238,
            "DISPONIVEL": 13,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "73269090",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 18,
            "PRODUTO": "ABRAÇADEIRA 5.1/2\" ENGATE RAPIDO",
            "PRATELEIRA": "D-01",
            "PESO": 4.3,
            "UNIDADE": "PC",
            "VALORCUSTO": 76.167674,
            "VALORMAIORCOMPRA": 77.6476,
            "VALORMENORCOMPRA": 57,
            "VALORULTIMACOMPRA": 76.30533333333332,
            "DISPONIVEL": 27,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84749000",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 19,
            "PRODUTO": "ABRAÇADEIRA FIXA 5.1/2\"",
            "PRATELEIRA": "D-01",
            "PESO": 4.2,
            "UNIDADE": "UN",
            "VALORCUSTO": 51.732,
            "VALORMAIORCOMPRA": 51.732,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 51.732,
            "DISPONIVEL": 30,
            "PREVISTO": 10,
            "RESERVADO": 0,
            "NCM": "73269090",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 20,
            "PRODUTO": "ABRAÇADEIRA 6\" C/ CUNHA",
            "PRATELEIRA": null,
            "PESO": 6.28,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "73269090",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 21,
            "PRODUTO": "ABRAÇADEIRA PARA DESCARGA DE CIMENTO (FÊMEA)",
            "PRATELEIRA": null,
            "PESO": 2.65,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "73269090",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 23,
            "PRODUTO": "REDUÇÃO 3\" PARA 2\" X 250MM",
            "PRATELEIRA": null,
            "PESO": 1.5,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 24,
            "PRODUTO": "REDUÇÃO 3\" PARA 2.1/2\" P/ MANGOTE",
            "PRATELEIRA": null,
            "PESO": 1.5,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 25,
            "PRODUTO": "REDUÇÃO 3\" PARA 2.1/2\" X 250MM",
            "PRATELEIRA": null,
            "PESO": 1.5,
            "UNIDADE": "UN",
            "VALORCUSTO": 39.2548,
            "VALORMAIORCOMPRA": 67.374,
            "VALORMENORCOMPRA": 39.2548,
            "VALORULTIMACOMPRA": 39.2548,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 26,
            "PRODUTO": "REDUÇÃO 4\" PARA 3\" X 500MM",
            "PRATELEIRA": "F-02",
            "PESO": 4,
            "UNIDADE": "UN",
            "VALORCUSTO": 47.4723,
            "VALORMAIORCOMPRA": 68,
            "VALORMENORCOMPRA": 47.4723,
            "VALORULTIMACOMPRA": 47.4723,
            "DISPONIVEL": 6,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 27,
            "PRODUTO": "REDUÇÃO 4\" PARA 4.1/2\" X 200MM",
            "PRATELEIRA": null,
            "PESO": 3,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 29,
            "PRODUTO": "REDUÇÃO 5\" PARA 3\"  X 1000M",
            "PRATELEIRA": "F-01",
            "PESO": 14.7,
            "UNIDADE": "PC",
            "VALORCUSTO": 81.910198,
            "VALORMAIORCOMPRA": 82.3641,
            "VALORMENORCOMPRA": 81.4234,
            "VALORULTIMACOMPRA": 81.4234,
            "DISPONIVEL": 15,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 30,
            "PRODUTO": "REDUÇÃO 5\" PARA 4\" X 500MM",
            "PRATELEIRA": "F-02",
            "PESO": 9.4,
            "UNIDADE": "PC",
            "VALORCUSTO": 44.035414,
            "VALORMAIORCOMPRA": 44.986,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 44.6823,
            "DISPONIVEL": 10,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 31,
            "PRODUTO": "REDUÇÃO 5\" PARA 4.1/2\" X 500",
            "PRATELEIRA": "F-02",
            "PESO": 4,
            "UNIDADE": "PC",
            "VALORCUSTO": 115.584,
            "VALORMAIORCOMPRA": 115.584,
            "VALORMENORCOMPRA": 115.58399999999999,
            "VALORULTIMACOMPRA": 115.584,
            "DISPONIVEL": 4,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 35,
            "PRODUTO": "REDUÇÃO 5.1/2\" PARA 3\" X 1000MM",
            "PRATELEIRA": "F-01",
            "PESO": 15.3,
            "UNIDADE": "PC",
            "VALORCUSTO": 111.398975,
            "VALORMAIORCOMPRA": 191.392,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 109.847,
            "DISPONIVEL": 16,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 37,
            "PRODUTO": "REDUÇÃO 5.1/2\" PARA 4\" X 500MM",
            "PRATELEIRA": "F-02",
            "PESO": 8.9,
            "UNIDADE": "PC",
            "VALORCUSTO": 65.763717,
            "VALORMAIORCOMPRA": 125.895,
            "VALORMENORCOMPRA": 65.7131,
            "VALORULTIMACOMPRA": 65.7131,
            "DISPONIVEL": 6,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 38,
            "PRODUTO": "ACOPLAMENTO ENTALHADO TOMADA DE FORÇA (CARGO/MBB)",
            "PRATELEIRA": null,
            "PESO": 2,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 40,
            "PRODUTO": "REDUÇÃO 5.1/2\" PARA 4\" PONTA PARA MANGUEIRA CANAFLEX",
            "PRATELEIRA": null,
            "PESO": 4,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 42,
            "PRODUTO": "ACOPLAMENTO ENTALHADO TOMADA DE FORÇA (VOLVO/VW)",
            "PRATELEIRA": null,
            "PESO": 2,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 43,
            "PRODUTO": "ADESIVOS DE RETIFICAS",
            "PRATELEIRA": null,
            "PESO": 0.05,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "39199090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 45,
            "PRODUTO": "REDUÇÃO 5.1/2\" PARA 4.1/2\" X 500MM",
            "PRATELEIRA": "F-02",
            "PESO": 4,
            "UNIDADE": "PC",
            "VALORCUSTO": 133.884,
            "VALORMAIORCOMPRA": 133.884,
            "VALORMENORCOMPRA": 133.884,
            "VALORULTIMACOMPRA": 133.884,
            "DISPONIVEL": 1,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 47,
            "PRODUTO": "REDUÇÃO 5.1/2\" PARA 5\" 250MM",
            "PRATELEIRA": null,
            "PESO": 4,
            "UNIDADE": "PC",
            "VALORCUSTO": 51,
            "VALORMAIORCOMPRA": 51,
            "VALORMENORCOMPRA": 51,
            "VALORULTIMACOMPRA": 51,
            "DISPONIVEL": 2,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 51,
            "PRODUTO": "REDUÇÃO 6.1/2\" PARA 5.1/2\" X 1000MM",
            "PRATELEIRA": null,
            "PESO": 4,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 53,
            "PRODUTO": "REDUÇÃO 6.1/2\" PARA 5.1/2\" X 1330MM",
            "PRATELEIRA": null,
            "PESO": 4,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 55,
            "PRODUTO": "REDUÇÃO 6.1/2\" PARA 5.1/2\" X 500MM",
            "PRATELEIRA": null,
            "PESO": 4,
            "UNIDADE": "PC",
            "VALORCUSTO": 190,
            "VALORMAIORCOMPRA": 190,
            "VALORMENORCOMPRA": 190,
            "VALORULTIMACOMPRA": 190,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 57,
            "PRODUTO": "REDUÇÃO 7.1/2\" PARA 5.1/2\" X 500MM",
            "PRATELEIRA": null,
            "PESO": 4,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72159090",
            "TIPOITEM": null
        },
        {
            "CODIGO": 59,
            "PRODUTO": "ANEL SOLDÁVEL 2.1/2\"",
            "PRATELEIRA": "P-01",
            "PESO": 0.25,
            "UNIDADE": "PC",
            "VALORCUSTO": 4.792091,
            "VALORMAIORCOMPRA": 10.5831,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 5.0646,
            "DISPONIVEL": 92,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "05 - Sub-Produto"
        },
        {
            "CODIGO": 61,
            "PRODUTO": "ANEL SOLDÁVEL 4\" (Curvas Gomadas, Tubulações, Biribas)",
            "PRATELEIRA": null,
            "PESO": 0.25,
            "UNIDADE": "PC",
            "VALORCUSTO": 2.6622,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": 32,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "05 - Sub-Produto"
        },
        {
            "CODIGO": 67,
            "PRODUTO": "ANEL SOLDÁVEL 5.1/2\"",
            "PRATELEIRA": null,
            "PESO": 0.25,
            "UNIDADE": "PC",
            "VALORCUSTO": 25.4858,
            "VALORMAIORCOMPRA": 38.4681,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 25.4858,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 68,
            "PRODUTO": "MANCHETA 150 COM FLANGE - MODELO SCHWING (NOVA)",
            "PRATELEIRA": null,
            "PESO": 5,
            "UNIDADE": "PC",
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84139190",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 70,
            "PRODUTO": "MANCHETA 150 COM FLANGE - MODELO SCHWING",
            "PRATELEIRA": "A-04",
            "PESO": 5,
            "UNIDADE": "PC",
            "VALORCUSTO": 1,
            "VALORMAIORCOMPRA": 1,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 1,
            "DISPONIVEL": 9,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84139190",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 71,
            "PRODUTO": "ALAVANCA DE ACIONAMENTO TUBO-S 180",
            "PRATELEIRA": null,
            "PESO": 10,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72085100",
            "TIPOITEM": null
        },
        {
            "CODIGO": 73,
            "PRODUTO": "ALAVANCA DE ACIONAMENTO BPL-401",
            "PRATELEIRA": "M-03",
            "PESO": 8.1,
            "UNIDADE": "UN",
            "VALORCUSTO": 123.2586,
            "VALORMAIORCOMPRA": 502.5,
            "VALORMENORCOMPRA": 123.2586,
            "VALORULTIMACOMPRA": 123.2586,
            "DISPONIVEL": 5,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72085100",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 75,
            "PRODUTO": "ALAVANCA DE LIMPEZA",
            "PRATELEIRA": null,
            "PESO": 10,
            "UNIDADE": null,
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": null,
            "PREVISTO": null,
            "RESERVADO": null,
            "NCM": "72085100",
            "TIPOITEM": null
        },
        {
            "CODIGO": 76,
            "PRODUTO": "AMORTECEDOR A GÁS PARA RETIFICA MANUAL",
            "PRATELEIRA": null,
            "PESO": 1,
            "UNIDADE": "UN",
            "VALORCUSTO": 7.9,
            "VALORMAIORCOMPRA": 7.99,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 7.99,
            "DISPONIVEL": 5,
            "PREVISTO": 0,
            "RESERVADO": 1,
            "NCM": "83024200",
            "TIPOITEM": "01 - Matéria-Prima"
        },
        {
            "CODIGO": 77,
            "PRODUTO": "ANEL DE APERTO BPL-1000 BPL-2000 (TAMPA DE VEDAÇÃO)",
            "PRATELEIRA": "M-03",
            "PESO": 2.1,
            "UNIDADE": "UN",
            "VALORCUSTO": 100.8,
            "VALORMAIORCOMPRA": 100.8,
            "VALORMENORCOMPRA": 100.8,
            "VALORULTIMACOMPRA": 100.8,
            "DISPONIVEL": 1,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 79,
            "PRODUTO": "ANEL DE APERTO BPL 401 / SPL 500",
            "PRATELEIRA": "M-03",
            "PESO": 2.1,
            "UNIDADE": "UN",
            "VALORCUSTO": 49.25,
            "VALORMAIORCOMPRA": 49.25,
            "VALORMENORCOMPRA": 49.25,
            "VALORULTIMACOMPRA": 49.25,
            "DISPONIVEL": 1,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "72159090",
            "TIPOITEM": "04 - Produto Acabado"
        },
        {
            "CODIGO": 81,
            "PRODUTO": "MANCHETA 180 COM FLANGE - MODELO SCHWING (NOVA)",
            "PRATELEIRA": null,
            "PESO": 6,
            "UNIDADE": "UN",
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84139190",
            "TIPOITEM": null
        },
        {
            "CODIGO": 83,
            "PRODUTO": "MANCHETA 180 COM FLANGE - MODELO SCHWING",
            "PRATELEIRA": "A-04",
            "PESO": 6,
            "UNIDADE": "PC",
            "VALORCUSTO": 84.013,
            "VALORMAIORCOMPRA": 147.04333333333332,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 147.04333333333332,
            "DISPONIVEL": 10,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "40169300",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 85,
            "PRODUTO": "MANCHETA 180 - MODELO PUTZ",
            "PRATELEIRA": "A-01",
            "PESO": 10.75,
            "UNIDADE": "PC",
            "VALORCUSTO": 193.733238,
            "VALORMAIORCOMPRA": 204.16,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 188.1925,
            "DISPONIVEL": 15,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "40169300",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 87,
            "PRODUTO": "MANCHETA 180 - MODELO PUTZ (NOVA)",
            "PRATELEIRA": null,
            "PESO": 10.75,
            "UNIDADE": "UN",
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84139190",
            "TIPOITEM": null
        },
        {
            "CODIGO": 89,
            "PRODUTO": "MANCHETA 200 - MODELO PUTZ (NOVA)",
            "PRATELEIRA": null,
            "PESO": 10,
            "UNIDADE": "UN",
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84149031",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 91,
            "PRODUTO": "MANCHETA 200 - MODELO PUTZ",
            "PRATELEIRA": "A-01",
            "PESO": 12.5,
            "UNIDADE": "PC",
            "VALORCUSTO": 220.647828,
            "VALORMAIORCOMPRA": 232.2475,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 217.465,
            "DISPONIVEL": 10,
            "PREVISTO": 0,
            "RESERVADO": -2,
            "NCM": "40169300",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 93,
            "PRODUTO": "MANCHETA 200 COM FLANGE - MODELO SCHWING (NOVA)",
            "PRATELEIRA": null,
            "PESO": 12,
            "UNIDADE": "UN",
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84139190",
            "TIPOITEM": "05 - Sub-Produto"
        },
        {
            "CODIGO": 95,
            "PRODUTO": "MANCHETA 200 COM FLANGE - MODELO SCHWING",
            "PRATELEIRA": "A-03",
            "PESO": 14.6,
            "UNIDADE": "UN",
            "VALORCUSTO": 185.15469,
            "VALORMAIORCOMPRA": 248.757,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 184.01,
            "DISPONIVEL": 27,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "40169300",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 97,
            "PRODUTO": "MANCHETA 230 COM FLANGE - MODELO SCHWING",
            "PRATELEIRA": "A-02",
            "PESO": 19.6,
            "UNIDADE": "PC",
            "VALORCUSTO": 266.047726,
            "VALORMAIORCOMPRA": 279.1425,
            "VALORMENORCOMPRA": 1,
            "VALORULTIMACOMPRA": 261.37600000000003,
            "DISPONIVEL": 15,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "40169300",
            "TIPOITEM": "00 - Mercadoria para Revenda"
        },
        {
            "CODIGO": 99,
            "PRODUTO": "MANCHETA 230 COM FLANGE - MODELO SCHWING (NOVA)",
            "PRATELEIRA": null,
            "PESO": 19.6,
            "UNIDADE": "UN",
            "VALORCUSTO": 0,
            "VALORMAIORCOMPRA": 0,
            "VALORMENORCOMPRA": 0,
            "VALORULTIMACOMPRA": 0,
            "DISPONIVEL": 0,
            "PREVISTO": 0,
            "RESERVADO": 0,
            "NCM": "84139190",
            "TIPOITEM": null
        }
    ]


}